apiVersion: v2
name: openprodoc
description: A Helm chart for OpenProdoc ECM - Enterprise Content Management System
type: application
version: 1.0.0
appVersion: "3.0.4"
keywords:
  - openprodoc
  - ecm
  - document-management
  - content-management
home: https://github.com/egenillo/openprodoc_red
maintainers:
  - name: OpenProdoc Team

